# MVCGridDemo

./: .gitignore  Dockerfile  MVCGridProject.csproj  MVCGridProject.sln  Program.cs  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: ci-cd.yml  deploy.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  IndexViewModel.cs  Person.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AdvancedGrid.cshtml  AjaxGrid.cshtml  BasicGrid.cshtml  BatchedAjaxGrid.cshtml  CustomGrid.cshtml  Grid.cshtml  GroupedGrid.cshtml  Index.cshtml  _AjaxGrid.cshtml  _BatchedAjaxGrid.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/MvcGrid/: _Grid.cshtml  _ViewImports.cshtml
wwwroot/css/mvc-grid/: mvc-grid.css
