<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Add this line -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Shared\MvcGrid\_Grid.cshtml">
      <CSharpLanguageVersion>preview</CSharpLanguageVersion>
      <NullableContextOptions>disable</NullableContextOptions>
    </None>
  </ItemGroup>

  <!-- Update this ItemGroup -->
  <ItemGroup>
    <Content Include="Views\**\*.cshtml" />
    <Content Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Explicitly exclude any potential duplicate CSS files -->
  <ItemGroup>
    <Content Remove="Views\**\*.css" />
    <Content Remove="obj\**\*.css" />
    <Content Remove="bin\**\*.css" />
  </ItemGroup>

</Project>
