<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Shared\MvcGrid\_Grid.cshtml">
      <CSharpLanguageVersion>preview</CSharpLanguageVersion>
      <NullableContextOptions>disable</NullableContextOptions>
    </None>
  </ItemGroup>

</Project>
